{
  "name": "weddingzin",
  "version": "1.0.0",
  "description": "Main project repo for weddingzin project",
  "main": "index.js",
  "scripts": {
    "index.html": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mssql": "^9.1.1"
  }
}
